#h2 standalone site settings
adminEmail=550878154@qq.com
adminQQ=
adminTelephone=18626280055
icpCode=\u82CFICP\u590712065536
loginBgImg=/images/style-model/login_bg/2.jpg
#site settings
dw.site.admin_email=550878154@qq.com
dw.site.admin_qq=
dw.site.admin_telephone=18626280055
dw.site.icp_code=\u82CFICP\u590712065536
dw_loginBgImg=/images/style-model/login_bg/2.jpg